<!DOCTYPE html>
<html>
<head>
    <title>Stephanie Inners</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link href="stylesheets.css" rel="stylesheet">
</head>
<body>
    <div id="intro">
        <h1>A website just for fun.</h1>
        <p><a href="https://github.com/sdi-46">My GitHub Profile</a></p>
        <hr>
        <h3>A small gallery of sketches...</h3>
        <div><a href="upload.html">Upload more sketches</a></div>
    </div>
    <div id="sketches" class="masonry">
        <span class="brick">
            <img src="images/IMG_0024.jpeg" title="A sketch of a marble bust of goddess Diana.">
            <p>A sketch of a marble bust of goddeess Diana.</p>
        </span>  
        <span class="brick">
            <img src="images/IMG_0028.jpeg">
            <p>A sketch for daily prompt "Judge." Lady Justice.</p>
        </span>
        <span class="brick">
            <img src="images/IMG_0006.jpeg">
            <p>A utility pole outside my house, during sunset.</p>
        </span>
        <span class="brick">
            <img src="images/IMG_0007.jpeg">
            <p>A sunset outside the living room window.</p>
        </span>
        <span class="brick">
            <img src="images/IMG_0021.jpeg">
            <p>A seaside train station in Japan, drawn from photo reference.</p>
        </span>
        <span class="brick">
            <img src="images/IMG_0026.jpeg">
            <p>A tree in our front yard.</p>
        </span>     
    </div>
</body>
</html>
